<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.simonepugliese.walletgui.controllers.EntryEditorController"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <JFXToolbar styleClass="toolbar">
            <leftItems>
                <JFXButton text="Annulla" onAction="#handleCancel" styleClass="button-flat"/>
            </leftItems>
            <center>
                <Label fx:id="headerLabel" text="Nuova Entry" styleClass="title-label"/>
            </center>
            <rightItems>
                <JFXButton text="Salva" onAction="#handleSave" styleClass="button-primary" />
            </rightItems>
        </JFXToolbar>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-padding: 20;">
            <content>
                <VBox spacing="25.0" style="-fx-background-color: transparent;">

                    <VBox spacing="15" styleClass="card-pane">
                        <Label text="Informazioni Generali" styleClass="subtitle-label"/>
                        <JFXTextField fx:id="descriptionField" promptText="Nome (es. Facebook)" labelFloat="true"/>
                        <JFXComboBox fx:id="categoryComboBox" promptText="Categoria" prefWidth="300.0" labelFloat="true"/>
                    </VBox>

                    <VBox spacing="15">
                        <HBox alignment="CENTER_LEFT" spacing="15">
                            <Label text="Campi Dati" styleClass="subtitle-label"/>
                            <JFXButton text="+ Aggiungi Campo" onAction="#addFieldRow" styleClass="button-outline"/>
                        </HBox>

                        <VBox fx:id="fieldsContainer" spacing="15.0" />
                    </VBox>

                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>