<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.simonepugliese.walletgui.controllers.HomeController"
            prefHeight="600.0" prefWidth="800.0">

    <left>
        <JFXListView fx:id="categoryListView" prefWidth="200.0" style="-fx-background-color: #F4F4F4;"/>
    </left>

    <center>
        <AnchorPane fx:id="contentPane">
        </AnchorPane>
    </center>

</BorderPane>