<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<JFXDrawersStack fx:id="drawersStack" xmlns="http://javafx.com/javafx/17"
                 xmlns:fx="http://javafx.com/fxml/1"
                 fx:controller="com.simonepugliese.walletgui.controllers.HomeController"
                 prefHeight="600.0" prefWidth="800.0">

    <stylesheets>
        <String fx:value="@style.css" />
    </stylesheets>

    <content>
        <BorderPane>
            <top>
                <JFXToolbar styleClass="toolbar">
                    <leftItems>
                        <JFXHamburger fx:id="hamburgerButton" />
                    </leftItems>
                    <center>
                        <Label fx:id="titleLabel" text="Tutte le Entry" styleClass="title-label" />
                    </center>
                </JFXToolbar>
            </top>
            <center>
                <AnchorPane fx:id="contentPane" />
            </center>
        </BorderPane>
    </content>

    <JFXDrawer fx:id="categoryDrawer" direction="LEFT" defaultDrawerSize="220"
               resizableOnDrag="true"
               visible="false" managed="false">
        <sidePane>
            <VBox styleClass="drawer-pane" prefWidth="220">
                <JFXListView fx:id="categoryListView" styleClass="drawer-list"/>
            </VBox>
        </sidePane>
    </JFXDrawer>

</JFXDrawersStack>